REACT_APP_TMDB_API_LINK = "https://api.themoviedb.org/3"
REACT_APP_TMDB_API_KEY = "0735998be8165e9bc6424ed3e1a4f808"
REACT_APP_TMDB_RESPONSE_LANGUAGE = "en-US"
REACT_APP_TMDB_IMAGE_LINK = "https://image.tmdb.org/t/p/w500"
REACT_APP_TMDB_POSTER_LINK = "https://image.tmdb.org/t/p/original"